INFLUXDB_URL=[YOUR INFLUXDB_URL]
INFLUXDB_TOKEN=[YOUR INFLUXDB_TOKEN]
INFLUXDB_ORG=[YOUR INFLUXDB_ORG]
INFLUXDB_BUCKET=[YOUR INFLUXDB_BUCKET]
GREENHOUSE_API_IP=[YOUR GREENHOUSE_API_IP]
UPDATE_INTERVAL=60
TZ=Europe/Berlin